{
  "name": "solarspace",
  "publisher": "solarspace",
  "displayName": "Solar Space",
  "description": "Sharable URLs for GitHub codespaces",
  "version": "0.0.11",
  "license": "GPL-3.0-only",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:solarspace-dev/solarspace.dev.git"
  },
  "icon": "logo.png",
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "solarspace.share",
        "title": "Share Solar Space",
        "icon": "link-external"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "build:webview": "cd ./webview && vite build",
    "build:ext": "webpack",
    "build": "npm run build:webview && npm run build:ext",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "npm run build:webview && webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "copy-webpack-plugin": "^13.0.0",
    "eslint": "^9.13.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "vite": "^6.3.5",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "extensionDependencies": [
    "vscode.git"
  ],
  "dependencies": {
    "@vscode/codicons": "^0.0.36",
    "dom-to-image-even-more": "^1.0.4",
    "shiki": "^3.6.0"
  }
}
